{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.workspace.library": ["engine-defs"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "J2D_WHITE", "J2D_RED", "J2D_GREEN", "J2D_BLUE",
    "J2D_BLACK", "J2D_YELLOW", "J2D_MAGENTA",
    "AssetManager", "MusicPlayer", "SoundPlayer", "Camera",
    "Keyboard", "Mouse", "Gamepad",
    "LEFT_BTN", "MIDDLE_BTN", "RIGHT_BTN",
    "DPAD_UP", "DPAD_DOWN", "DPAD_LEFT", "DPAD_RIGHT",
    "GP_BTN_A", "GP_BTN_B", "GP_BTN_X", "GP_BTN_Y",
    "GP_BTN_BACK", "GP_BTN_GUIDE", "GP_BTN_START",
    "GP_LSTICK", "GP_RSTICK", "GP_LSHOULDER", "GP_RSHOULDER",
    "AXIS_X1", "AXIS_Y1", "AXIS_X2", "AXIS_Y2", "AXIS_Z1", "AXIS_Z2",
    "KEY_A", "KEY_B", "KEY_C", "KEY_D", "KEY_E", "KEY_F", "KEY_G",
    "KEY_H", "KEY_I", "KEY_J", "KEY_K", "KEY_L", "KEY_M", "KEY_N",
    "KEY_O", "KEY_P", "KEY_Q", "KEY_R", "KEY_S", "KEY_T", "KEY_U",
    "KEY_V", "KEY_W", "KEY_X", "KEY_Y", "KEY_Z",
    "KEY_0", "KEY_1", "KEY_2", "KEY_3", "KEY_4",
    "KEY_5", "KEY_6", "KEY_7", "KEY_8", "KEY_9",
    "KEY_ENTER", "KEY_BACKSPACE", "KEY_ESC", "KEY_SPACE",
    "KEY_LCTRL", "KEY_RCTRL", "KEY_LALT", "KEY_RALT",
    "KEY_LSHIFT", "KEY_RSHIFT",
    "KEY_UP", "KEY_DOWN", "KEY_LEFT", "KEY_RIGHT",
    "KEY_F1", "KEY_F2", "KEY_F3", "KEY_F4", "KEY_F5", "KEY_F6",
    "KEY_F7", "KEY_F8", "KEY_F9", "KEY_F10", "KEY_F11", "KEY_F12",
    "KEY_COLON", "KEY_SEMICOLON", "KEY_QUOTE",
    "KEY_SLASH", "KEY_BACKSLASH",
    "KP_KEY_0", "KP_KEY_1", "KP_KEY_2", "KP_KEY_3", "KP_KEY_4",
    "KP_KEY_5", "KP_KEY_6", "KP_KEY_7", "KP_KEY_8", "KP_KEY_9",
    "KP_KEY_ENTER", "KP_KEY_PLUS", "KP_KEY_MINUS",
    "KP_KEY_MULTIPLY", "KP_KEY_DIVIDE", "KP_KEY_PERIOD",
    "vec2", "vec3",
    "Color", "UV",
    "Rect", "Circle", "Triangle", "Polygon", "Line",
    "draw_rect", "draw_circle", "draw_triangle", "draw_polygon", "draw_line",
    "Entity", "Registry",
    "Transform", "Sprite", "TextComponent", "Identification",
    "RigidBody", "BoxCollider", "CircleCollider", "Animation",
    "PhysicsComp", "PhysicsAttributes", "ObjectData", "BodyType",
    "Timer",
    "j2d_run_script", "j2d_load_script_table", "J2D_GetTicks",
    "j2d_measure_text", "j2d_right_align_text", "j2d_center_align_text"
  ]
}
